C:\Users\joozo\source\repos\GUI_20212202_GPA48P\SpaceBaloons\obj\Debug\net5.0-windows\SpaceBaloons.csproj.AssemblyReference.cache
C:\Users\joozo\source\repos\GUI_20212202_GPA48P\SpaceBaloons\obj\Debug\net5.0-windows\MainWindow.g.cs
C:\Users\joozo\source\repos\GUI_20212202_GPA48P\SpaceBaloons\obj\Debug\net5.0-windows\App.g.cs
C:\Users\joozo\source\repos\GUI_20212202_GPA48P\SpaceBaloons\obj\Debug\net5.0-windows\GeneratedInternalTypeHelper.g.cs
C:\Users\joozo\source\repos\GUI_20212202_GPA48P\SpaceBaloons\obj\Debug\net5.0-windows\SpaceBaloons_MarkupCompile.cache
C:\Users\joozo\source\repos\GUI_20212202_GPA48P\SpaceBaloons\obj\Debug\net5.0-windows\SpaceBaloons_MarkupCompile.lref
C:\Users\joozo\source\repos\GUI_20212202_GPA48P\SpaceBaloons\bin\Debug\net5.0-windows\SpaceBaloons.exe
C:\Users\joozo\source\repos\GUI_20212202_GPA48P\SpaceBaloons\bin\Debug\net5.0-windows\SpaceBaloons.deps.json
C:\Users\joozo\source\repos\GUI_20212202_GPA48P\SpaceBaloons\bin\Debug\net5.0-windows\SpaceBaloons.runtimeconfig.json
C:\Users\joozo\source\repos\GUI_20212202_GPA48P\SpaceBaloons\bin\Debug\net5.0-windows\SpaceBaloons.runtimeconfig.dev.json
C:\Users\joozo\source\repos\GUI_20212202_GPA48P\SpaceBaloons\bin\Debug\net5.0-windows\SpaceBaloons.dll
C:\Users\joozo\source\repos\GUI_20212202_GPA48P\SpaceBaloons\bin\Debug\net5.0-windows\ref\SpaceBaloons.dll
C:\Users\joozo\source\repos\GUI_20212202_GPA48P\SpaceBaloons\bin\Debug\net5.0-windows\SpaceBaloons.pdb
C:\Users\joozo\source\repos\GUI_20212202_GPA48P\SpaceBaloons\obj\Debug\net5.0-windows\MainWindow.baml
C:\Users\joozo\source\repos\GUI_20212202_GPA48P\SpaceBaloons\obj\Debug\net5.0-windows\SpaceBaloons.g.resources
C:\Users\joozo\source\repos\GUI_20212202_GPA48P\SpaceBaloons\obj\Debug\net5.0-windows\SpaceBaloons.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\joozo\source\repos\GUI_20212202_GPA48P\SpaceBaloons\obj\Debug\net5.0-windows\SpaceBaloons.AssemblyInfoInputs.cache
C:\Users\joozo\source\repos\GUI_20212202_GPA48P\SpaceBaloons\obj\Debug\net5.0-windows\SpaceBaloons.AssemblyInfo.cs
C:\Users\joozo\source\repos\GUI_20212202_GPA48P\SpaceBaloons\obj\Debug\net5.0-windows\SpaceBaloons.csproj.CoreCompileInputs.cache
C:\Users\joozo\source\repos\GUI_20212202_GPA48P\SpaceBaloons\obj\Debug\net5.0-windows\SpaceBaloons.dll
C:\Users\joozo\source\repos\GUI_20212202_GPA48P\SpaceBaloons\obj\Debug\net5.0-windows\ref\SpaceBaloons.dll
C:\Users\joozo\source\repos\GUI_20212202_GPA48P\SpaceBaloons\obj\Debug\net5.0-windows\SpaceBaloons.pdb
C:\Users\joozo\source\repos\GUI_20212202_GPA48P\SpaceBaloons\obj\Debug\net5.0-windows\SpaceBaloons.genruntimeconfig.cache
C:\Users\joozo\source\repos\GUI_20212202_GPA48P\SpaceBaloons\bin\Debug\net5.0-windows\Images\bolygossokadik.jpg
C:\Users\joozo\source\repos\GUI_20212202_GPA48P\SpaceBaloons\bin\Debug\net5.0-windows\Images\fehér.png
C:\Users\joozo\source\repos\GUI_20212202_GPA48P\SpaceBaloons\bin\Debug\net5.0-windows\Images\fekete_háttérsssd.jpg
C:\Users\joozo\source\repos\GUI_20212202_GPA48P\SpaceBaloons\bin\Debug\net5.0-windows\Images\fekete.png
C:\Users\joozo\source\repos\GUI_20212202_GPA48P\SpaceBaloons\bin\Debug\net5.0-windows\Images\homok2.jpg
C:\Users\joozo\source\repos\GUI_20212202_GPA48P\SpaceBaloons\bin\Debug\net5.0-windows\Images\kék.png
C:\Users\joozo\source\repos\GUI_20212202_GPA48P\SpaceBaloons\bin\Debug\net5.0-windows\Images\lézer_kék.png
C:\Users\joozo\source\repos\GUI_20212202_GPA48P\SpaceBaloons\bin\Debug\net5.0-windows\Images\lézer_prios.png
C:\Users\joozo\source\repos\GUI_20212202_GPA48P\SpaceBaloons\bin\Debug\net5.0-windows\Images\lézer_sárga.png
C:\Users\joozo\source\repos\GUI_20212202_GPA48P\SpaceBaloons\bin\Debug\net5.0-windows\Images\lézer_zöld.png
C:\Users\joozo\source\repos\GUI_20212202_GPA48P\SpaceBaloons\bin\Debug\net5.0-windows\Images\prios.png
C:\Users\joozo\source\repos\GUI_20212202_GPA48P\SpaceBaloons\bin\Debug\net5.0-windows\Images\sárga.png
C:\Users\joozo\source\repos\GUI_20212202_GPA48P\SpaceBaloons\bin\Debug\net5.0-windows\Images\Untitled-3.png
C:\Users\joozo\source\repos\GUI_20212202_GPA48P\SpaceBaloons\bin\Debug\net5.0-windows\Images\zöld.png
C:\Users\joozo\source\repos\GUI_20212202_GPA48P\SpaceBaloons\bin\Debug\net5.0-windows\Images\űrhajó2.jpg
C:\Users\joozo\source\repos\GUI_20212202_GPA48P\SpaceBaloons\bin\Debug\net5.0-windows\Images\űrhajó3.jpg
C:\Users\joozo\source\repos\GUI_20212202_GPA48P\SpaceBaloons\obj\Debug\net5.0-windows\SpaceBaloons_Content.g.cs
