<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Images\bolygossokadik.jpg" />
    <None Remove="Images\fehér.png" />
    <None Remove="Images\fekete.png" />
    <None Remove="Images\fekete_háttérsssd.jpg" />
    <None Remove="Images\homok2.jpg" />
    <None Remove="Images\kék.png" />
    <None Remove="Images\lézer_kék.png" />
    <None Remove="Images\lézer_prios.png" />
    <None Remove="Images\lézer_sárga.png" />
    <None Remove="Images\lézer_zöld.png" />
    <None Remove="Images\prios.png" />
    <None Remove="Images\sárga.png" />
    <None Remove="Images\Untitled-3.png" />
    <None Remove="Images\zöld.png" />
    <None Remove="Images\űrhajó2.jpg" />
    <None Remove="Images\űrhajó3.jpg" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Images\bolygossokadik.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\fehér.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\fekete_háttérsssd.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\fekete.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\homok2.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\kék.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\lézer_kék.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\lézer_prios.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\lézer_sárga.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\lézer_zöld.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\prios.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\sárga.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\Untitled-3.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\zöld.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\űrhajó2.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\űrhajó3.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>
